<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id='root'>khjgkjhkjh
</div>
<script src="dist/main.js"></script>
<script>
    webpackNumbers.print("I PITY THE FOOL!");
</script>
</body>
</html>